<!DOCTYPE html>
<html>
    <head>
    </head>
    <title>FAKEBOOK</title>
    
               <meta name="author" content="Marko Zaletel">
           <title>FAKEBOOK PROFIL_Marko Zaletel</title>  
    
    
    <!-- ostala koda -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    <link rel="stylesheet" href="style55.css">
    
    
        <body>
        
<div class="relative1">
            
            
MOJA OTROKA STA CARJA

            
</div>
            
<div class="relative2">
            
            
Nastja je zakon!!!!!!!!!!!!!

            
            </div>
            
<div class="relative3">
            
BOBI JE DRUZINSKI PES IN IMA 4 NOGE IN DVA SMRCKA
           
            
</div>
        

<body>
        
<div class="header">
    STRAN GOOGLE JE SPLETNA STRAN

</div>
    
<div class="content">

<a href="http://najdi.si">Povezava na najdi.si</a>
        
</div>   
       
    <div class="footer">
 <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTOn0ttY5TNvVRfJxhwTleiVENcyQU26SzsGPjMYqYeKHR6B7apkA">
        
        
        
    
    
p.large {
     
    font-size: 30%;
}
</style>
</head>
<body>

<h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned.</p>
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p> 
<p class="center large">To je spletno mesto. </p>
    
<style> 
div {
    width: 100px;
    height: 100px;
    background: red;
    position :relative;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */ 
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */ 
@-webkit-keyframes mymove {
    100%   {top: 0px;}
    20%  {top: 200px;}
    750%  {top: 50px}
    1000% {top: 100px;}
}

/* Standard syntax */
@keyframes mymove {
    33%   {top: 0px;}
    253%  {top: 200px;}
    753%  {top: 50px}
    100% {top: 100px;}
}
</style>

    <style>
img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
</style>


    
    
</body>
</html>

